--execution_mode=challenge-map
--simulator_mode=synchronous
--random_seed=1337
--camera_image_width=192
--camera_image_height=108
########## Object detection flags ##########
--simulator_obstacle_detection
########## Traffic light flags ##########
--simulator_traffic_light_detection
######### Tracker config #########
--perfect_obstacle_tracking
--tracking_num_steps=20
--dynamic_obstacle_distance_threshold=50
--static_obstacle_distance_threshold=70
########## Localization flags #########
#--localization
--perfect_localization
######### Prediction config #########
--prediction
--prediction_radius=70
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=80
########## Planning flags ##########
--planning_type=waypoint
#--planning_type=frenet_optimal_trajectory
--target_speed=6
--max_speed=16
--d_road_w=0.2
--d_t_s=0.25
--dt=0.1
--obstacle_clearance_fot=0.7
--obstacle_radius=1.75
--maxt=5.0
--mint=2.0
--ko=100
--max_curvature=100.0
--max_accel=7.0
--max_road_width_l=5.0
--max_road_width_r=0.85
--num_waypoints_ahead=25
--num_waypoints_behind=10
###### Control config #####
--control=pid
--steer_gain=1.0
--min_pid_steer_waypoint_distance=5
--min_pid_speed_waypoint_distance=5
--stop_for_people=True
--stop_for_traffic_lights=True
--stop_for_vehicles=True
--stop_at_uncontrolled_junctions=True
########## Visualization flags ##########
--v=1
