--execution_mode=challenge-map
--simulator_mode=pseudo-asynchronous
--random_seed=1337
--camera_image_width=1920
--camera_image_height=1080
########## Object detection flags ##########
--obstacle_detection
--nosimulator_obstacle_detection
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.4
--obstacle_detection_gpu_index=0
########## Traffic light flags ##########
#--traffic_light_detection
--simulator_traffic_light_detection
--traffic_light_det_min_score_threshold=0.4
--traffic_light_det_gpu_memory_fraction=0.4
--traffic_light_det_gpu_index=0
######### Tracker config #########
--obstacle_tracking
--min_matching_iou=0.2
--tracker_type=sort
--obstacle_track_max_age=5
--tracking_num_steps=30
--dynamic_obstacle_distance_threshold=30
--static_obstacle_distance_threshold=70
########## Localization flags #########
#--localization
--perfect_localization
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=30
########## Planning flags ##########
--planning_type=waypoint
#--planning_type=frenet_optimal_trajectory
--target_speed=6
--max_speed=16
--d_road_w=0.2
--d_t_s=0.25
--dt=0.1
--obstacle_clearance_fot=0.7
--obstacle_radius=1.75
--maxt=5.0
--mint=2.0
--ko=100
--max_curvature=100.0
--max_accel=7.0
--max_road_width_l=5.0
--max_road_width_r=0.85
--num_waypoints_ahead=10
--num_waypoints_behind=10
###### Control config #####
--control=pid
--steer_gain=1.0
--min_pid_steer_waypoint_distance=5
--min_pid_speed_waypoint_distance=5
--stop_for_people=True
--stop_for_traffic_lights=True
--stop_for_vehicles=True
--stop_at_uncontrolled_junctions=True
########## Visualization flags ##########
--v=1
########## Evaluation flags ##########
--evaluation
#--evaluate_obstacle_detection
#--evaluate_obstacle_tracking
--evaluate_control
########## Logging flags ##########
